{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "android"
    },
    {
      "type": "text",
      "name": "deviceName",
      "value": "some name"
    },
    {
      "type": "text",
      "name": "appPackage",
      "value": "ru.netology.testing.uiautomator"
    },
    {
      "type": "text",
      "name": "appActivity",
      "value": "ru.netology.testing.uiautomator.MainActivity"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "path": "/wd/hub"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}